THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Grant Lucas Muller
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowFileTree=false
dgEnableSearch=false
dgShowLocalGraph=true