THEME=https://raw.githubusercontent.com/jdanielmourao/obsidian-sanctum/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Grant Lucas Muller
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowFileTree=true
dgEnableSearch=true
dgShowLocalGraph=true