THEME=https://raw.githubusercontent.com/Braweria/Spectrum/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Grant Lucas Muller
SITE_BASE_URL=grantlucasmuller.com
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowFileTree=false
dgEnableSearch=false
dgShowLocalGraph=true