THEME=https://raw.githubusercontent.com/crashmoney/obsidian-typewriter/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Grant Lucas Muller
SITE_BASE_URL=grantlucasmuller.com
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowFileTree=false
dgEnableSearch=false
dgShowLocalGraph=false